
.App-header{
  height: 70px;
  position: relative;
}
.App-body{
  background-color: #f0f0f2;
  min-height: 80vh;
}
.App-footer{
  background-color: #f0f0f2;
}
.App-header::before {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAADCAYAAACj1j4PAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEdJREFUeNpi+P//vxUQTwTiP/+JAwuA2JEBSMBwEBDfxqPhBRCnw9QzgggkIAzEsUDsAMQKQMwMxI+A+CgQLwXihzCFAAEGAInjbsD4KUWkAAAAAElFTkSuQmCC);
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 3px;
  content: '';
  background-repeat: repeat-x !important;
}

.App-header::before,
.white-frame {
  background-position: center;
}
.header-menu .nav{
  height: 70px;
  width: 48%;
  align-content: center;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}
.header:before, .white-frame {
  background-position: center;
}

.nav-link{
  font-size: 15px;
  /* padding-left: 15px; */
  position: relative;
  padding: 0 30px !important;
  color: black;
  display: inline-block;
}

.nav-link:hover,
.nav-link.active {
  color: #2ab8d5;
}
.nav .active::before {
  position: absolute;
  left: 30px;
  right: 30px;
  top: -24px;
  height: 4px;
  content: '';
  background-color: #2ab8d5;

  transition: top .2s;
}
.header_logo img {
  margin-top: 12px;
}

.top-right{
  width: 46%;
}

.custom-select{
  position: relative;
  margin-left: 20px;
  font-size: 1.5rem !important;
  margin-top: 18px;
  width: 50px !important;
}

.top-menu {
  border: solid 2px #a5a5a5;
  position: relative;
  font-size: 15px;
  top: -60px;
  height: 50px;
  width: 180px;
  padding: 5px 5px;
  margin-right: 30px;
  /* text-align: center; */
}
@media(max-width:770px){
  .App-header {
    height: 120px;
  }
}
.registration{
  position: relative;
  left: -15%;
  top: 6px;
}
.login{
  position: relative;
  right: -15%;
  top: 6px;
}
p{
  font-size: 25px;
  text-align: center;
}

.card {
  width: 100%;
  padding-left: 0 !important;
}

.card p{
  font-size: 18px;
  font-weight: 600;
}
.card_footer{
  position: relative;
  padding-right: 20px;
  padding-left: 20px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 10px;
  box-shadow: 0 -1px 0 #dee0e4;
  border-top-color: #fff;
  background-color: #f5f5f5;
}

.card_body a{
  font-size: 15px;
  padding-left: 5px;
}
.btn_them_gray{
  color: #737373 !important;
  background-image: linear-gradient(#f3f4f8, #d7dde4);
}
.btn_tiny .btn__cntr{
  color: #8d95a0 !important;
  border-right: 1px solid rgba(211,215,222,.6);
  margin: -4px 4px 0 -14px;
  padding: 4px 7px 5px 0;
}
.btn_tiny{
  font-size: 12px;
  height: 35px;
}
.btn__cntr{
  font-weight: 700;
  display: inline-block;
  vertical-align: middle;
  font-size: small;
  /* margin-left: -15px; */
}
.btn_tiny span{
  font-size: 12px;
}
.btn-heart{
  color: #8d95a0 !important;
  background-image: -webkit-linear-gradient(#f3f4f8, #d7dde4);
  background-image: linear-gradient(#f3f4f8, #d7dde4);
}
.count{
  font-size: 13px;
}
.footer_pos{
  position: relative;
  bottom: 5px;
}
.footer_column {
  width: 20%;
  text-align: center;
}
.footer_column a{
  font-size: 15px;
}
.footer_column p{
  font-size: 15px;
}